{
  "name": "@bemedev/dev-utils-monorepo",
  "private": true,
  "description": "Monorepo workspace root for dev-utils",
  "author": {
    "email": "bri_lvi@icloud.com",
    "name": "chlbri",
    "url": "https://bemedev.vercel.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chlbri/node-dev-utils"
  },
  "license": "MIT",
  "type": "module",
  "maintainers": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "contributors": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "pnpm:devPreinstall": "node -e \"const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('./package.json')); const version=require('child_process').execSync('pnpm -v').toString().trim(); pkg.packageManager='pnpm@' + version; fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2) + '\\n');\"",
    "build": "pnpm -r --sort run build",
    "config": "pnpm i",
    "_ci": "pnpm install && pnpm -r --sort run _ci",
    "ci": "CI=$(date +%s) && pnpm run _ci && echo \"\\n✅ CI takes $(($(date +%s) - CI))s\\n\"",
    "ci:admin": "CI_ADMIN=$(date +%s) && pnpm run rm && pnpm run up && pnpm run _ci && echo \"\\n✅ Admin CI takes $(($(date +%s) - CI_ADMIN))s\\n\"",
    "rimraf": "pnpx rimraf -rf",
    "rinit": "pnpm run rm && pnpm run config",
    "lint": "oxlint --fix && oxfmt",
    "test": "vitest run",
    "pretest": "pnpm run -r pretest",
    "posttest": "pnpm run -r posttest",
    "test:only": "pnpm run test --no-coverage",
    "rm": "pnpm clean lockfile && pnpx rimraf node_modules **/node_modules",
    "up": "pnpm up --latest && pnpm dlx npm-check-updates -w -u --peer --dep peer,optional,prod,packageManager",
    "prepare": "husky",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@size-limit/file": "^12.1.0",
    "@types/node": "^26.1.1",
    "@types/shelljs": "^0.10.0",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "is-in-ci": "^2.0.0",
    "onchange": "^7.1.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "pretty-quick": "^4.2.2",
    "rolldown": "^1.1.5",
    "size-limit": "^12.1.0",
    "tslib": "^2.8.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "4.1.10",
    "zod": "^4.4.3",
    "zx": "^8.8.5"
  },
  "packageManager": "pnpm@11.13.0"
}
