{
  "include": ["src/**/*"],
  "compilerOptions": {
    "lib": ["dom", "es2024", "esnext"],
    "importHelpers": true,
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "module": "esnext",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "Bundler",
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "declarationMap": true,
    "paths": {
      "#utils/*": ["./src/utils/*"]
    }
  }
}
